0.905172413793
{'n_neighbors': 1, 'weights': 'uniform'} 0.7670329670329671
{'n_neighbors': 1, 'weights': 'distance'} 0.7670329670329671
{'n_neighbors': 3, 'weights': 'uniform'} 0.7772893772893773
{'n_neighbors': 3, 'weights': 'distance'} 0.7714285714285715
{'n_neighbors': 5, 'weights': 'uniform'} 0.8131868131868132
{'n_neighbors': 5, 'weights': 'distance'} 0.8043956043956044
{'n_neighbors': 7, 'weights': 'uniform'} 0.8278388278388278
{'n_neighbors': 7, 'weights': 'distance'} 0.819047619047619
{'n_neighbors': 9, 'weights': 'uniform'} 0.8263736263736263
{'n_neighbors': 9, 'weights': 'distance'} 0.8161172161172161
{'n_neighbors': 11, 'weights': 'uniform'} 0.8293040293040294
{'n_neighbors': 11, 'weights': 'distance'} 0.8197802197802198
{'n_neighbors': 13, 'weights': 'uniform'} 0.8278388278388278
{'n_neighbors': 13, 'weights': 'distance'} 0.8197802197802198
{'n_neighbors': 15, 'weights': 'uniform'} 0.8336996336996337
{'n_neighbors': 15, 'weights': 'distance'} 0.8256410256410256
{'n_neighbors': 17, 'weights': 'uniform'} 0.8263736263736263
{'n_neighbors': 17, 'weights': 'distance'} 0.8219780219780219
{'criterion': 'gini', 'max_depth': 3} 0.8586080586080586
{'criterion': 'gini', 'max_depth': 4} 0.8622710622710623
{'criterion': 'gini', 'max_depth': 5} 0.8666666666666667
{'criterion': 'gini', 'max_depth': 6} 0.8593406593406593
{'criterion': 'gini', 'max_depth': 7} 0.8578754578754578
{'criterion': 'gini', 'max_depth': 8} 0.8556776556776556
{'criterion': 'gini', 'max_depth': 9} 0.8586080586080586
{'criterion': 'gini', 'max_depth': 10} 0.8549450549450549
{'criterion': 'gini', 'max_depth': 11} 0.8549450549450549
{'criterion': 'gini', 'max_depth': 12} 0.8542124542124542
{'criterion': 'entropy', 'max_depth': 3} 0.8549450549450549
{'criterion': 'entropy', 'max_depth': 4} 0.863003663003663
{'criterion': 'entropy', 'max_depth': 5} 0.8695970695970696
{'criterion': 'entropy', 'max_depth': 6} 0.8681318681318682
{'criterion': 'entropy', 'max_depth': 7} 0.8652014652014652
{'criterion': 'entropy', 'max_depth': 8} 0.8593406593406593
{'criterion': 'entropy', 'max_depth': 9} 0.8608058608058609
{'criterion': 'entropy', 'max_depth': 10} 0.8600732600732601
{'criterion': 'entropy', 'max_depth': 11} 0.8534798534798534
{'criterion': 'entropy', 'max_depth': 12} 0.852014652014652
{'C': 0.5, 'penalty': 'l1'} 0.8293040293040294
{'C': 0.5, 'penalty': 'l2'} 0.8307692307692308
{'C': 1, 'penalty': 'l1'} 0.8315018315018315
{'C': 1, 'penalty': 'l2'} 0.8315018315018315
{'C': 1.5, 'penalty': 'l1'} 0.8300366300366301
{'C': 1.5, 'penalty': 'l2'} 0.832967032967033
{'C': 2, 'penalty': 'l1'} 0.8278388278388278
{'C': 2, 'penalty': 'l2'} 0.8322344322344323
{'n_estimators': 500, 'criterion': 'gini'} 0.8468864468864469
{'n_estimators': 1000, 'criterion': 'gini'} 0.8498168498168498
{'n_estimators': 1500, 'criterion': 'gini'} 0.8468864468864469
{'n_estimators': 2000, 'criterion': 'gini'} 0.8461538461538461
{'n_estimators': 2500, 'criterion': 'gini'} 0.8490842490842491
{'n_estimators': 3000, 'criterion': 'gini'} 0.8476190476190476
{'n_estimators': 500, 'criterion': 'entropy'} 0.8446886446886447
{'n_estimators': 1000, 'criterion': 'entropy'} 0.8454212454212454
{'n_estimators': 1500, 'criterion': 'entropy'} 0.8424908424908425
{'n_estimators': 2000, 'criterion': 'entropy'} 0.8454212454212454
{'n_estimators': 2500, 'criterion': 'entropy'} 0.8454212454212454
{'n_estimators': 3000, 'criterion': 'entropy'} 0.8424908424908425
{'alpha': 0, 'fit_prior': True} 0.7970695970695971
{'alpha': 0, 'fit_prior': False} 0.7919413919413919
{'alpha': 1.0, 'fit_prior': True} 0.7934065934065934
{'alpha': 1.0, 'fit_prior': False} 0.7736263736263737
{'alpha': 5.0, 'fit_prior': True} 0.802930402930403
{'alpha': 5.0, 'fit_prior': False} 0.8131868131868132
{'alpha': 10.0, 'fit_prior': True} 0.780952380952381
{'alpha': 10.0, 'fit_prior': False} 0.7992673992673993
{'alpha': 20.0, 'fit_prior': True} 0.7736263736263737
{'alpha': 20.0, 'fit_prior': False} 0.7846153846153846
{'alpha': 30.0, 'fit_prior': True} 0.7743589743589744
{'alpha': 30.0, 'fit_prior': False} 0.7846153846153846
{'alpha': 40.0, 'fit_prior': True} 0.7743589743589744
{'alpha': 40.0, 'fit_prior': False} 0.7831501831501831
[]
[0.8336996336996337, 0.8695970695970696, 0.832967032967033, 0.8498168498168498, 0.8131868131868132]
--- 2196.68 seconds ---